
logfile = logs/user_data_manager.log

mongodb.address = mongodb://localhost:27017
mongodb.timeoutSeconds = 5

mongodb.zerotechhDB = ZeroTechh
mongodb.zerotechhDB.UserDataCollection = UserData

# Database Fields Values
mongodb.zerotechhDB.UserDataCollection.UserIDField = _id
mongodb.zerotechhDB.UserDataCollection.UsernameField = Username
mongodb.zerotechhDB.UserDataCollection.EmailField = Email
mongodb.zerotechhDB.UserDataCollection.PasswordField = Password
mongodb.zerotechhDB.UserDataCollection.UserExtraDataField = UserExtraData
mongodb.zerotechhDB.UserDataCollection.UserExtraData.AccountCreationUTCField = AccountCreationUTC
mongodb.zerotechhDB.UserDataCollection.UserExtraData.AccountStatusField = AccountStatus


accountStatus.Active = Active
accountStatus.Deleted = Deleted

userID.charset = 1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_
userID.length = 64